# cnab

./: Cnab.slnx  Dockerfile  LICENSE  README.md  docker-compose.yml
src/EP.AspireApp.Cnab/: EP.AspireApp.Cnab.slnx
src/EP.AspireApp.Cnab.ApiService/: EP.AspireApp.Cnab.ApiService.csproj  Program.cs
src/EP.AspireApp.Cnab.ApiService/Database/: ApplicationDbContext.cs
src/EP.AspireApp.Cnab.ApiService/Entities/: Store.cs  Transaction.cs
src/EP.AspireApp.Cnab.ApiService/Features/Upload/: ParseUploadedFile.cs  UploadCommand.cs  UploadEndpoint.cs  UploadHandler.cs  UploadValidator.cs
src/EP.AspireApp.Cnab.ApiService/Properties/: launchSettings.json
src/EP.AspireApp.Cnab.ApiService/Shared/: Error.cs  Result.cs  ResultT.cs
src/EP.AspireApp.Cnab.ApiService/ValueObject/: TransactionType.cs
src/EP.AspireApp.Cnab.Web/: EP.AspireApp.Cnab.Web.csproj  Program.cs
src/EP.AspireApp.Cnab.Web/Components/: App.razor  _Imports.razor
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/: AppHost.cs  EP.AspireApp.Cnab.AppHost.csproj
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/Database/: ApplicationDbContext.cs
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/Entities/: CnabRecord.cs
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/Extensions/: MigrationExtensions.cs
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/Properties/: launchSettings.json
src/EP.AspireApp.Cnab/EP.AspireApp.Cnab.AppHost/ValueObject/: TransactionNature.cs
src/WebSite/: Program.cs  WebSite.csproj  appsettings.json
src/WebSite/Components/: App.razor  _Imports.razor
src/WebSite/Components/Layout/: NavMenu.razor
src/WebSite/Components/Pages/: Home.razor  Upload.razor
src/WebSite/Controllers/: ImportController.cs
src/WebSite/Database/: ApplicationDbContext.cs
src/WebSite/Entities/: ParseUploadedFile.cs  Store.cs  Transaction.cs  TransactionStore.cs
src/WebSite/Extensions/: MigrationExtensions.cs
src/WebSite/Features/Store/: StoreEndpoint.cs  StoreQuery.cs  StoreResponse.cs
src/WebSite/Features/Upload/: ParseUploadedFile.cs  UploadCommand.cs  UploadEndpoint.cs  UploadHandler.cs  UploadValidator.cs
src/WebSite/Migrations/: 20251202021140_InitialCreate.Designer.cs  20251202021140_InitialCreate.cs  20251203034553_InitialCreate.Designer.cs  20251203034553_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebSite/Pages/: Import.razor
src/WebSite/Properties/: launchSettings.json
src/WebSite/Services/: CnabImportService.cs  ICnabImportService.cs
src/WebSite/Shared/: Error.cs  ICommandHandler.cs  IQueryCommandWithoudParams.cs  Result.cs  ResultT.cs
src/WebSite/ValueObject/: TransactionNature.cs  TransactionType.cs
src/WebSite/wwwroot/js/: fileUpload.js
tests/UnitTest/: BalanceTests.cs  CnabParseTests.cs  UnitTest.csproj
wwwroot/js/: fileUpload.js
